FORM_SECRET_KEY=KafVj+RPnc4UTdTbOBl4VEB2HihgzA4BsyD58Ky/dCY=
FORM_PUBLIC_KEY=rjv41kYqZwcbe3r6ymMEEKQ+Vd+DPuogN+Gzq3lP2Og=
SERVICENOW_INSTANCE=https://accenturepartnersingdemo1.service-now.com
SERVICENOW_USERNAME=yrsg_user
SERVICENOW_PASSWORD=Accenture@123
SERVICENOW_TABLE=u_yrsg_case